body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #121212;
    color: #E0E0E0;
    font-family: Arial, sans-serif;
}

/* typography */

a {
    color: #E0E0E0;
    text-decoration: none;
}

/* components */

header, footer {
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1A1A1A;
    position: relative;
    z-index: 1;
}
.top-banner {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1em;
    padding: 0.5rem 2rem;
    background-color: #2b2929;
}
.top-banner input {
    margin-left: 1rem;
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: white;
}
.header-menu {
    display: flex;
    gap: 2rem;
}
.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    position: relative;
    z-index: 2;
}
.main {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}
footer {
    justify-content: center;
}
@media (max-width: 768px) {
    .header-menu {
        display: none;
        flex-direction: column;
        background-color: #1A1A1A;
        padding: 1rem;
        position: absolute;
        top: 60px;
        right: 0;
        border-radius: 8px;
        z-index: 1;
    }
    .menu-toggle {
        display: block;
    }
}

/* product cards */

.product-card {
    background-color: #1A1A1A;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
}
.product-card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
}